JWT_SECRET=change-me-to-a-long-random-string
JWT_ACCESS_EXPIRY_MS=3600000
JWT_REFRESH_EXPIRY_MS=1209600000

DB_URL=jdbc:mysql://localhost:3307/foodieblog?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=foodie
DB_PASSWORD=foodpass